This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "liauAdaptiveChromatinRemodeling2017a"
You've used 9 entries,
            2380 wiz_defined-function locations,
            1066 strings with 11754 characters,
and the built_in function-call counts, 3668 in all, are:
= -- 254
> -- 97
< -- 0
+ -- 49
- -- 24
* -- 478
:= -- 398
add.period$ -- 26
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 309
empty$ -- 341
format.name$ -- 32
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 74
newline$ -- 54
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 194
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 111
(There was 1 warning)
