This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "liauAdaptiveChromatinRemodeling2017a"
Warning--I didn't find a database entry for "grosbergGiantMoleculesHere2011"
Warning--I didn't find a database entry for "LAMMPSDocumentation"
Warning--I didn't find a database entry for "gowersMDAnalysisPythonPackage2016"
Warning--I didn't find a database entry for "tuckermanStatisticalMechanicsTheory2015"
Warning--I didn't find a database entry for "robinsonIgvJsEmbeddable2020a"
Warning--I didn't find a database entry for "robinsonIntroductionIntegrativeGenomics"
You've used 18 entries,
            2380 wiz_defined-function locations,
            1144 strings with 14718 characters,
and the built_in function-call counts, 6788 in all, are:
= -- 463
> -- 182
< -- 0
+ -- 92
- -- 45
* -- 858
:= -- 733
add.period$ -- 52
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 584
empty$ -- 637
format.name$ -- 59
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 140
newline$ -- 98
num.names$ -- 16
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 324
swap$ -- 578
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 208
(There were 7 warnings)
