This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 43 entries,
            2380 wiz_defined-function locations,
            1316 strings with 21830 characters,
and the built_in function-call counts, 16226 in all, are:
= -- 1097
> -- 433
< -- 0
+ -- 219
- -- 107
* -- 2084
:= -- 1735
add.period$ -- 123
call.type$ -- 43
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1411
empty$ -- 1530
format.name$ -- 140
if$ -- 3237
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 343
newline$ -- 219
num.names$ -- 38
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 736
swap$ -- 1410
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 45
write$ -- 485
