\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{paroBiologyChromatin2021}
\bibinfo{author}{Paro, P. D.~R.}, \bibinfo{author}{Grossniklaus, P. D.~U.},
  \bibinfo{author}{Santoro, D.~R.} \& \bibinfo{author}{Wutz, P. D.~A.}
\newblock \bibinfo{title}{Biology of {{Chromatin}}}.
\newblock In \emph{\bibinfo{booktitle}{Introduction to {{Epigenetics}}
  [{{Internet}}]}}, \doiprefix\url{10.1007/978-3-030-68670-3_1}
  (\bibinfo{publisher}{{Springer}}, \bibinfo{year}{2021}).

\bibitem{shareefExtendedrepresentationBisulfiteSequencing2021}
\bibinfo{author}{Shareef, S.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Extended-representation bisulfite
  sequencing of gene regulatory elements in multiplexed samples and single
  cells}}.
\newblock {\emph{\JournalTitle{Nat Biotechnol}}} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{1086--1094}, \doiprefix\url{10.1038/s41587-021-00910-x}
  (\bibinfo{year}{2021}).

\bibitem{kimCTCFMultifunctionalProtein2015a}
\bibinfo{author}{Kim, S.}, \bibinfo{author}{Yu, N.-K.} \&
  \bibinfo{author}{Kaang, B.-K.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{CTCF}} as a multifunctional
  protein in genome regulation and gene expression}}.
\newblock {\emph{\JournalTitle{Exp Mol Med}}} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{e166--e166}, \doiprefix\url{10.1038/emm.2015.33}
  (\bibinfo{year}{2015}).

\bibitem{hsiehEnhancerPromoterInteractions2022}
\bibinfo{author}{Hsieh, T.-H.~S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Enhancer--promoter interactions and
  transcription are largely maintained upon acute loss of {{CTCF}}, cohesin,
  {{WAPL}} or {{YY1}}}}.
\newblock {\emph{\JournalTitle{Nat Genet}}} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{1919--1932}, \doiprefix\url{10.1038/s41588-022-01223-8}
  (\bibinfo{year}{2022}).

\bibitem{buenrostroTranspositionNativeChromatin2013a}
\bibinfo{author}{Buenrostro, J.~D.}, \bibinfo{author}{Giresi, P.~G.},
  \bibinfo{author}{Zaba, L.~C.}, \bibinfo{author}{Chang, H.~Y.} \&
  \bibinfo{author}{Greenleaf, W.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transposition of native chromatin
  for fast and sensitive epigenomic profiling of open chromatin,
  {{DNA-binding}} proteins and nucleosome position}}.
\newblock {\emph{\JournalTitle{Nat Methods}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{1213--1218}, \doiprefix\url{10.1038/nmeth.2688}
  (\bibinfo{year}{2013}).

\bibitem{grandiChromatinAccessibilityProfiling2022}
\bibinfo{author}{Grandi, F.~C.}, \bibinfo{author}{Modi, H.},
  \bibinfo{author}{Kampman, L.} \& \bibinfo{author}{Corces, M.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chromatin accessibility profiling
  by {{ATAC-seq}}}}.
\newblock {\emph{\JournalTitle{Nat Protoc}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{1518--1552}, \doiprefix\url{10.1038/s41596-022-00692-9}
  (\bibinfo{year}{2022}).

\bibitem{zhangModelbasedAnalysisChIPSeq2008a}
\bibinfo{author}{Zhang, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Model-based {{Analysis}} of
  {{ChIP-Seq}} ({{MACS}})}}.
\newblock {\emph{\JournalTitle{Genome Biology}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{R137}, \doiprefix\url{10.1186/gb-2008-9-9-r137}
  (\bibinfo{year}{2008}).

\bibitem{shahChromatinImmunoprecipitationSequencing2009}
\bibinfo{author}{Shah, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chromatin immunoprecipitation
  sequencing ({{ChIP-Seq}}) on the {{SOLiD}}™ system}}.
\newblock {\emph{\JournalTitle{Nat Methods}}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{ii--iii}, \doiprefix\url{10.1038/nmeth.f.247}
  (\bibinfo{year}{2009}).

\bibitem{lajoieHitchhikerGuideHiC2015}
\bibinfo{author}{Lajoie, B.~R.}, \bibinfo{author}{Dekker, J.} \&
  \bibinfo{author}{Kaplan, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{The {{Hitchhiker}}'s {{Guide}} to
  {{Hi-C Analysis}}: {{Practical}} guidelines}}.
\newblock {\emph{\JournalTitle{Methods}}} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{65--75}, \doiprefix\url{10.1016/j.ymeth.2014.10.031}
  (\bibinfo{year}{2015}).

\bibitem{lieberman-aidenComprehensiveMappingLong2009}
\bibinfo{author}{{Lieberman-Aiden}, E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Comprehensive mapping of long range
  interactions reveals folding principles of the human genome}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{326}},
  \bibinfo{pages}{289--293}, \doiprefix\url{10.1126/science.1181369}
  (\bibinfo{year}{2009}).

\bibitem{distefanoHiCconstrainedPhysicalModels2016}
\bibinfo{author}{Di~Stefano, M.}, \bibinfo{author}{Paulsen, J.},
  \bibinfo{author}{Lien, T.~G.}, \bibinfo{author}{Hovig, E.} \&
  \bibinfo{author}{Micheletti, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Hi-{{C-constrained}} physical
  models of human chromosomes recover functionally-related properties of genome
  organization}}.
\newblock {\emph{\JournalTitle{Sci Rep}}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{35985}, \doiprefix\url{10.1038/srep35985}
  (\bibinfo{year}{2016}).

\bibitem{ernstChromatinstateDiscoveryGenome2017}
\bibinfo{author}{Ernst, J.} \& \bibinfo{author}{Kellis, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chromatin-state discovery and
  genome annotation with {{ChromHMM}}}}.
\newblock {\emph{\JournalTitle{Nat Protoc}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{2478--2492}, \doiprefix\url{10.1038/nprot.2017.124}
  (\bibinfo{year}{2017}).

\bibitem{chilledhousevibesLearningChromatinStates2015}
\bibinfo{author}{{Chilled House Vibes}}.
\newblock \bibinfo{title}{Learning {{Chromatin States}} from {{ChIP-seq Data}}:
  {{ChromHMM}} - {{Luca Pinello}}} (\bibinfo{year}{2015}).

\bibitem{bucklePolymerSimulationsHeteromorphic2018}
\bibinfo{author}{Buckle, A.}, \bibinfo{author}{Brackley, C.~A.},
  \bibinfo{author}{Boyle, S.}, \bibinfo{author}{Marenduzzo, D.} \&
  \bibinfo{author}{Gilbert, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{Polymer {{Simulations}} of
  {{Heteromorphic Chromatin Predict}} the {{3D Folding}} of {{Complex Genomic
  Loci}}}}.
\newblock {\emph{\JournalTitle{Molecular Cell}}} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{786--797.e11}, \doiprefix\url{10.1016/j.molcel.2018.09.016}
  (\bibinfo{year}{2018}).

\bibitem{tanCelltypespecificPrediction3D2023}
\bibinfo{author}{Tan, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cell-type-specific prediction of
  {{3D}} chromatin organization enables high-throughput in silico genetic
  screening}}.
\newblock {\emph{\JournalTitle{Nat Biotechnol}}} \textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{1140--1150}, \doiprefix\url{10.1038/s41587-022-01612-8}
  (\bibinfo{year}{2023}).

\bibitem{steveplimptonLAMMPS}
\bibinfo{author}{{Steve Plimpton}}, \bibinfo{author}{{Aidan Thompson}},
  \bibinfo{author}{{Stan Moore}}, \bibinfo{author}{{Axel Kohlmeyer}} \&
  \bibinfo{author}{{Richard Berger}}.
\newblock \bibinfo{title}{{{LAMMPS}}}.
\newblock \bibinfo{howpublished}{https://www.lammps.org/\#gsc.tab=0}.

\bibitem{encodeprojectconsortiumIntegratedEncyclopediaDNA2012}
\bibinfo{author}{{ENCODE Project Consortium}}.
\newblock \bibinfo{journal}{\bibinfo{title}{An integrated encyclopedia of
  {{DNA}} elements in the human genome}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{489}},
  \bibinfo{pages}{57--74}, \doiprefix\url{10.1038/nature11247}
  (\bibinfo{year}{2012}).

\bibitem{ATACseqUnreplicatedENCODE}
\bibinfo{title}{{{ATAC-seq}} (unreplicated) -- {{ENCODE}}}.
\newblock
  \bibinfo{howpublished}{https://www.encodeproject.org/pipelines/ENCPL344QWT/}.

\bibitem{yanReadsInsightHitchhiker2020}
\bibinfo{author}{Yan, F.}, \bibinfo{author}{Powell, D.~R.},
  \bibinfo{author}{Curtis, D.~J.} \& \bibinfo{author}{Wong, N.~C.}
\newblock \bibinfo{journal}{\bibinfo{title}{From reads to insight: A
  hitchhiker's guide to {{ATAC-seq}} data analysis}}.
\newblock {\emph{\JournalTitle{Genome Biology}}} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{22}, \doiprefix\url{10.1186/s13059-020-1929-3}
  (\bibinfo{year}{2020}).

\bibitem{TranscriptionFactorChIPseq}
\bibinfo{title}{Transcription {{Factor ChIP-seq Data Standards}} and
  {{Processing Pipeline}} -- {{ENCODE}}}.
\newblock
  \bibinfo{howpublished}{https://www.encodeproject.org/chip-seq/transcription\_factor/}.

\bibitem{HomoSapiensGenome}
\bibinfo{title}{Homo sapiens genome assembly {{GRCh38}} - {{NCBI}} - {{NLM}}}.
\newblock
  \bibinfo{howpublished}{https://www.ncbi.nlm.nih.gov/datasets/genome/GCF\_000001405.26/}.

\bibitem{robinsonIgvJsEmbeddable2020}
\bibinfo{author}{Robinson, J.~T.}, \bibinfo{author}{Thorvaldsd{\'o}ttir, H.},
  \bibinfo{author}{Turner, D.} \& \bibinfo{author}{Mesirov, J.~P.}
\newblock \bibinfo{title}{Igv.js: An embeddable {{JavaScript}} implementation
  of the {{Integrative Genomics Viewer}} ({{IGV}})}.
\newblock \bibinfo{type}{Preprint}, \bibinfo{institution}{{Bioinformatics}}
  (\bibinfo{year}{2020}).
\newblock \doiprefix\url{10.1101/2020.05.03.075499}.

\bibitem{UCSCGenomeBrowser}
\bibinfo{title}{{{UCSC Genome Browser Home}}}.
\newblock \bibinfo{howpublished}{https://genome.ucsc.edu/}.

\bibitem{ehlerHumanFoetalLung1996}
\bibinfo{author}{Ehler, E.}, \bibinfo{author}{Babiychuk, E.} \&
  \bibinfo{author}{Draeger, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Human foetal lung ({{IMR-90}})
  cells: {{Myofibroblasts}} with smooth muscle-like contractile properties}}.
\newblock {\emph{\JournalTitle{Cell Motil.}}} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{288--298},
  \doiprefix\url{10.1002/(SICI)1097-0169(1996)34:4<288::AID-CM4>3.0.CO;2-4}
  (\bibinfo{year}{1996}).

\bibitem{ingramHiCImplementationGenome2020}
\bibinfo{author}{Ingram, S.~P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Hi-{{C}} implementation of genome
  structure for in silico models of radiation-induced {{DNA}} damage}}.
\newblock {\emph{\JournalTitle{PLOS Computational Biology}}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{e1008476},
  \doiprefix\url{10.1371/journal.pcbi.1008476} (\bibinfo{year}{2020}).

\bibitem{maiserSuperresolutionSituAnalysis2020}
\bibinfo{author}{Maiser, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Super-resolution in situ analysis
  of active ribosomal {{DNA}} chromatin organization in the nucleolus}}.
\newblock {\emph{\JournalTitle{Sci Rep}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{7462}, \doiprefix\url{10.1038/s41598-020-64589-x}
  (\bibinfo{year}{2020}).

\bibitem{thompsonLAMMPSFlexibleSimulation2022}
\bibinfo{author}{Thompson, A.~P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{LAMMPS}} - a flexible simulation
  tool for particle-based materials modeling at the atomic, meso, and continuum
  scales}}.
\newblock {\emph{\JournalTitle{Computer Physics Communications}}}
  \textbf{\bibinfo{volume}{271}}, \bibinfo{pages}{108171},
  \doiprefix\url{10.1016/j.cpc.2021.108171} (\bibinfo{year}{2022}).

\bibitem{golkaramRoleChromatinDensity2017}
\bibinfo{author}{Golkaram, M.}, \bibinfo{author}{Jang, J.},
  \bibinfo{author}{Hellander, S.}, \bibinfo{author}{Kosik, K.~S.} \&
  \bibinfo{author}{Petzold, L.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{The {{Role}} of {{Chromatin
  Density}} in {{Cell Population Heterogeneity}} during {{Stem Cell
  Differentiation}}}}.
\newblock {\emph{\JournalTitle{Sci Rep}}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{13307}, \doiprefix\url{10.1038/s41598-017-13731-3}
  (\bibinfo{year}{2017}).

\bibitem{sumaElectricFieldDrivenTrappingPolyelectrolytes2018}
\bibinfo{author}{Suma, A.}, \bibinfo{author}{Di~Stefano, M.} \&
  \bibinfo{author}{Micheletti, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Electric-{{Field-Driven Trapping}}
  of {{Polyelectrolytes}} in {{Needle-like Backfolded States}}}}.
\newblock {\emph{\JournalTitle{Macromolecules}}} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{4462--4470}, \doiprefix\url{10.1021/acs.macromol.8b00019}
  (\bibinfo{year}{2018}).

\bibitem{linHiCRepPyFast2021}
\bibinfo{author}{Lin, D.}, \bibinfo{author}{Sanders, J.} \&
  \bibinfo{author}{Noble, W.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{HiCRep}}.py: Fast comparison of
  {{Hi-C}} contact matrices in {{Python}}}}.
\newblock {\emph{\JournalTitle{Bioinformatics}}} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{2996--2997}, \doiprefix\url{10.1093/bioinformatics/btab097}
  (\bibinfo{year}{2021}).

\bibitem{yangHiCRepAssessingReproducibility2017}
\bibinfo{author}{Yang, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{HiCRep}}: Assessing the
  reproducibility of {{Hi-C}} data using a stratum-adjusted correlation
  coefficient}}.
\newblock {\emph{\JournalTitle{Genome Res}}} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{1939--1949}, \doiprefix\url{10.1101/gr.220640.117}
  (\bibinfo{year}{2017}).

\end{thebibliography}
