This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 44 entries,
            2380 wiz_defined-function locations,
            1319 strings with 21915 characters,
and the built_in function-call counts, 16389 in all, are:
= -- 1105
> -- 434
< -- 0
+ -- 220
- -- 107
* -- 2093
:= -- 1745
add.period$ -- 125
call.type$ -- 44
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1429
empty$ -- 1556
format.name$ -- 140
if$ -- 3275
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 346
newline$ -- 223
num.names$ -- 38
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 736
swap$ -- 1421
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 46
write$ -- 492
