This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "liauAdaptiveChromatinRemodeling2017a"
Warning--I didn't find a database entry for "grosbergGiantMoleculesHere2011"
Warning--I didn't find a database entry for "LAMMPSDocumentation"
Warning--I didn't find a database entry for "j.michaelcherryATACSeqPipeline"
Warning--I didn't find a database entry for "gowersMDAnalysisPythonPackage2016"
Warning--I didn't find a database entry for "tuckermanStatisticalMechanicsTheory2015"
Warning--I didn't find a database entry for "robinsonIgvJsEmbeddable2020a"
Warning--I didn't find a database entry for "robinsonIntroductionIntegrativeGenomics"
You've used 31 entries,
            2380 wiz_defined-function locations,
            1239 strings with 18810 characters,
and the built_in function-call counts, 11749 in all, are:
= -- 796
> -- 320
< -- 0
+ -- 162
- -- 79
* -- 1514
:= -- 1266
add.period$ -- 89
call.type$ -- 31
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1021
empty$ -- 1093
format.name$ -- 103
if$ -- 2326
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 246
newline$ -- 161
num.names$ -- 27
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 547
swap$ -- 1021
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 33
write$ -- 354
(There were 8 warnings)
