This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 44 entries,
            2380 wiz_defined-function locations,
            1328 strings with 41400 characters,
and the built_in function-call counts, 16677 in all, are:
= -- 1141
> -- 434
< -- 0
+ -- 220
- -- 107
* -- 2138
:= -- 1763
add.period$ -- 134
call.type$ -- 44
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1456
empty$ -- 1565
format.name$ -- 140
if$ -- 3329
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 355
newline$ -- 232
num.names$ -- 38
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 754
swap$ -- 1457
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 46
write$ -- 510
