This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "liauAdaptiveChromatinRemodeling2017a"
Warning--I didn't find a database entry for "grosbergGiantMoleculesHere2011"
Warning--I didn't find a database entry for "LAMMPSDocumentation"
Warning--I didn't find a database entry for "j.michaelcherryATACSeqPipeline"
Warning--I didn't find a database entry for "gowersMDAnalysisPythonPackage2016"
Warning--I didn't find a database entry for "tuckermanStatisticalMechanicsTheory2015"
Warning--I didn't find a database entry for "robinsonIgvJsEmbeddable2020a"
Warning--I didn't find a database entry for "robinsonIntroductionIntegrativeGenomics"
You've used 27 entries,
            2380 wiz_defined-function locations,
            1210 strings with 17341 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 679
> -- 260
< -- 0
+ -- 132
- -- 64
* -- 1268
:= -- 1075
add.period$ -- 77
call.type$ -- 27
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 870
empty$ -- 947
format.name$ -- 84
if$ -- 1987
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 207
newline$ -- 141
num.names$ -- 23
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 473
swap$ -- 857
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 29
write$ -- 306
(There were 8 warnings)
