This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 38 entries,
            2380 wiz_defined-function locations,
            1276 strings with 20432 characters,
and the built_in function-call counts, 14321 in all, are:
= -- 965
> -- 384
< -- 0
+ -- 194
- -- 95
* -- 1837
:= -- 1533
add.period$ -- 109
call.type$ -- 38
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1248
empty$ -- 1351
format.name$ -- 124
if$ -- 2858
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 304
newline$ -- 195
num.names$ -- 34
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 632
swap$ -- 1247
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 40
write$ -- 430
